.row
  .col-md-4.col-md-offset-4
    = form_for @user, url: profile_path do |f|
      .form-group
        label Email
        = f.text_field :email, class: 'form-control', placeholder: 'example@example.com'
      .form-group
        label Организация
        = f.text_field :organization, class: 'form-control', placeholder: "ЧУП \"Иванов\""
      .form-group
        label
          | Мобильный номер
        .input-group
          .input-group-addon
            | +375
          = f.text_field :phone_number, class: 'form-control', placeholder: '291234321'
      .form-group
        label
          | Новый пароль
          em
            = " (8 #{@minimum_password_length} символов минимум)"
        = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: 'Пароль'
      .form-group
        label
          | Подтверждение пароля
        = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off', placeholder: 'Подтверждение пароля'
      .form-group
        = f.submit 'Обновить', class: 'btn btn-info'
