doctype html
html
  head
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  body
    .row
      .col-md-6.col-md-offset-3
        ul.list-group
          li.list-group-item.active
            = "Статус : #{@order.status}"
          - @order.line_items.each do |line_item|
            li.list-group-item
             = line_item.product.name
             span.badge
               = "#{line_item.quantity} x #{line_item.product.price}"
          li.list-group-item.active
             = "Общая стоимость - #{@order.total_price}"
