= devise_error_messages!
.row
  .col-md-4.col-md-offset-4
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .form-group
        label Email
        = f.email_field :email, class: 'form-control', placeholder: 'example@example.com', autofocus: true
      .form-group
        = f.submit 'Отправить инструкции', class: 'btn btn-info'
