.row
  .col-md-8.col-md-offset-2
    table.table.table-striped.table-bordered
      thead
        td.text-center Дата
        td.text-center Общая стоимость(руб.)
        td.text-center Статус
        td
      tbody
        = render @orders
