tr
  td.align-middle.col-md-4
      = product.name
  td.col-md-2
    = ff.select :product_attr_id, product.product_attrs.map { |prod_attr| [prod_attr.size.value, prod_attr.id] }, {}, class: 'form-control input-sm'
  td.col-md-2
    ul.align-middle.ul-center
      - product.product_attrs.map(&:price).each_with_index do |price, idx|
        - if idx.zero?
          li
            = number_to_currency(price, delimiter: ' ', precision: 0, format: '%n')
        - else
          li.hidden
            = number_to_currency(price, delimiter: ' ', precision: 0, format: '%n')
  td.col-md-2
    ul.align-middle.ul-center
      - product.product_attrs.map(&:amount).each_with_index do |amount, idx|
        - if idx.zero?
          li
            = amount
        - else
          li.hidden
            = amount
  - if user_signed_in?
    td.col-md-2
      .col-xs-8
        = ff.text_field :quantity, class: 'text-center form-control input-sm'
      .col-xs-4 style="margin-top: 3px"
        span.glyphicon.glyphicon-remove.align-middle.pointer
