.container
  .row
    .col-md-8
      table.table.table-striped
        thead
          td Наименование
          td Цена за еденицу(руб.)
          td Наличие
          td
        tbody
          = render @products

