.row
  = form_for @order, url: orders_path do |f|
    .col-md-10.col-md-offset-1
      - if user_signed_in?
        .col-md-3.col-md-offset-9
          = f.submit 'Заказать', class: 'btn btn-primary btn-block'
          br
      table.table.table-striped.table-bordered
        thead
          th Наименование
          th Размер
          th Цена за еденицу(руб.)
          th Наличие
          - if user_signed_in?
            th Количество
        tbody
          - @products.each do |product|
            - line_item = LineItem.new
            = f.fields_for :line_items, line_item do |ff|
              = render partial: 'product', locals: {ff: ff, product: product}
