doctype html
html
  head
    title StoreMonitor
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .container
      .row
        nav.navbar.navbar-default
          .container-fluid
            .navbar-header
              = link_to 'Склад', root_path, class: 'navbar-brand'
            .collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  = link_to 'Регистрация', new_user_registration_path
                li
                  = link_to 'Вход', new_user_session_path
                li
                  = link_to 'Выход', destroy_user_session_path, method: :delete
                li
                  = link_to 'Мои заказы', orders_path
                li
                  = current_user.try(:email)
      = yield
