doctype html
html
  head
    title StoreMonitor
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .container
      .row
        nav.navbar.navbar-default style="margin-top: 5px"
          .container-fluid
            .navbar-header
              = link_to root_path, class: 'navbar-brand', style: 'padding-top: 5px;' do
                = image_tag 'logo.png'
              span.phone +375 29 3056675
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to 'Мои заказы', orders_path
                li
                  = link_to 'Профиль', edit_profile_path(current_user.id)
                li
                  = link_to 'Выход', destroy_user_session_path, method: :delete
              - else
                li
                  = link_to 'Регистрация', new_user_registration_path
                li
                  = link_to 'Вход', new_user_session_path
        - if flash.present?
          - flash.each do |name, msg|
            - if name == "notice"
              = render partial: 'flashes/notice', locals: {message: msg}
            - elsif name == "alert"
              = render partial: 'flashes/alert', locals: {message: msg}
            - elsif name == "error"
              = render partial: 'flashes/error', locals: {message: msg}
      = yield
